{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Service **nhận event từ RabbitMQ** và **lưu thông báo vào Firestore**. Khi processing-service xử lý video xong, nó publish message vào queue `video-processed` — notification-service consume và lưu lại.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
